{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "outDir": "./dist-generated",
    "rootDir": "./generated",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./generated/**/*"
  ],
  "exclude": [
    "test/**/*",
    "node_modules"
  ]
}
